# SpringBoot

oms/: .project  pom.xml
oms/src/main/java/com/bakery/application/: OmsApplication.java
oms/src/main/java/com/bakery/application/config/: DruidConfig.java  ErrorConfig.java  MVCConfig.java  MyBatisConfig.java  TitlesConfig.java
oms/src/main/java/com/bakery/application/constant/: BootstrapTablePage.java  CodeTypeConstant.java  Interceptor.java  LoginInterceptor.java  Page.java  PageInfo.java  ResDataDTO.java  Url.java  Views.java
oms/src/main/java/com/bakery/application/controller/: BaseCodeController.java  EmployeeController.java  ErrorController.java  FrontConroller.java  LoginController.java  OrderController.java  ProductController.java  RegistController.java  StockController.java  Test.java  UserController.java
oms/src/main/java/com/bakery/application/dto/: BaseCodeDTO.java  EmployeeDTO.java  OrderDTO.java  ProductDTO.java  StockDTO.java
oms/src/main/java/com/bakery/application/entity/: BaseCode.java  BaseCodeCriteria.java  BaseData.java  BaseDataCriteria.java  CodeType.java  CodeTypeCriteria.java  Dictionary.java  DictionaryCriteria.java  Employee.java  EmployeeCriteria.java  Order.java  OrderCriteria.java  OrderDtl.java  OrderDtlCriteria.java  Product.java  ProductCriteria.java  Stock.java  StockCriteria.java  Store.java  StoreCriteria.java  SysMenu.java  SysMenuCriteria.java  User.java  UserCriteria.java  VisitCount.java  VisitCountCriteria.java  person.java
oms/src/main/java/com/bakery/application/filter/: CountFilter.java  EncodingFilter.java
oms/src/main/java/com/bakery/application/mapper/: BaseCodeMapper.java  BaseDataMapper.java  CodeTypeMapper.java  DictionaryMapper.java  EmployeeMapper.java  OrderDtlMapper.java  OrderMapper.java  PesonMapper.java  ProductMapper.java  StockMapper.java  StoreMapper.java  SysMenuMapper.java  UserMapper.java  VisitCountMapper.java
oms/src/main/java/com/bakery/application/service/: BaseCodeService.java  CodeTypeService.java  EmployeeService.java  OrderDtlService.java  OrderService.java  PersonService.java  ProductService.java  StockService.java  SysMenuService.java  UserService.java  VisitCountService.java
oms/src/main/java/com/bakery/application/service/serviceImpl/: BaseCodeServideImpl.java  CodeTypeServiceImpl.java  EmployeeServiceImpl.java  OrderDtlServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java  SysMenuServiceImpl.java  UserServiceImpl.java  VisitCountServiceImpl.java
oms/src/main/java/com/bakery/application/tasks/: RmvOutDateTask.java  SaveCountTask.java
oms/src/main/java/com/bakery/application/util/: ArrayUtil.java  CopyUtil.java  DateUtil.java  HttpClientUtil.java  JsonUtil.java  MD5Util.java  StringUtil.java  UUIDUtil.java
oms/src/main/resources/: application.properties  application.yml  generatorConfig.xml  spy.properties
oms/src/main/resources/com/bakery/application/mapperxml/: BaseDataMapper.xml  EmployeeMapper.xml  StockMapper.xml  StoreMapper.xml
oms/src/main/resources/com/bakery/application/mapping/: OrderMapper.xml
oms/src/main/resources/mapping/: BaseCodeMapper.xml  CodeTypeMapper.xml  DictionaryMapper.xml  EmployeeMapper.xml  OrderDtlMapper.xml  OrderMapper.xml  ProductMapper.xml  StockMapper.xml  SysMenuMapper.xml  UserMapper.xml  VisitCountMapper.xml
oms/src/main/resources/static/My97DatePicker/: demo.htm
oms/src/main/resources/static/My97DatePicker/lang/: zh-cn.js  zh-tw.js
oms/src/main/resources/static/My97DatePicker/skin/: WdatePicker.css
oms/src/main/resources/static/assets/js/: login.js
oms/src/main/resources/static/bootstrap/css/: bootstrap-editable.css  bootstrap-table-group.css
oms/src/main/resources/static/bootstrap/js/: bootstrap-editable.js  bootstrap-editable.min.js  bootstrap-table-editable.js  bootstrap-table-group.js  bootstrap-table-zh-CN.min.js  bootstrap-table.js
oms/src/main/resources/static/bootstrap/treeView/js/: bootstrap-treeview.js
oms/src/main/resources/static/css/: menu.css
oms/src/main/webapp/: upLoad.jsp
oms/src/main/webapp/WEB-INF/jsp/: index.jsp  regist.jsp
oms/src/main/webapp/WEB-INF/layout/: titles.xml
oms/src/main/webapp/WEB-INF/views/: 400.jsp  401.jsp  403.jsp  404.jsp  405.jsp  500.jsp  basecodeIndex.jsp  empListIndex.jsp  inStore.jsp  insertOrder.jsp  login.jsp  orderListIndex.jsp  outStore.jsp  pdtListIndex.jsp  regist.jsp  stockListIndex.jsp  userListIndex.jsp  welcome.jsp
oms/src/main/webapp/WEB-INF/views/basic/: basic.jsp  footer.jsp  header.jsp  index.jsp  menu.jsp
oms/src/test/java/com/bakery/application/: OmsApplicationTests.java
